{
  "manifest_version": 3,
  "name": "Universal Bet Assistant Pro",
  "version": "3.0.0",
  "description": "Lightning-fast, framework-agnostic auto-stake injection engine.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}